[settings]
known_third_party = chalk,colour,datasets,drawing,embeddings,graph_builder,hypothesis,interface,math_interface,mnist,networkx,numba,numpy,pandas,plotly,pytest,run_mnist_multiclass,run_sentiment,run_torch,setuptools,show_tensor,streamlit,streamlit_ace,torch,typing_extensions,visdom
